<apex:page standardController="Account">
    <head>
        <apex:slds />
    </head>
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
You have eovveridden the standard view page
<c:disclaimer level="1" recordname="{!Account.Name}"></c:disclaimer>
<apex:pageBlock title="My Content">

<apex:pageBlockTable value="{!account.Contacts}" var="item">

    <apex:column value="{!item.name}"/>
    <apex:column value="{!item.phone}"/>

</apex:pageBlockTable>

</apex:pageBlock>

<apex:detail/>

<!-- End Default Content REMOVE THIS -->
</apex:page>