<apex:page standardController="Invoice__c" recordSetVar="Invoices" 
                                           extensions="InvoicesController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <!-- Need a Save button and a cancel button -->
                <apex:commandButton id="savebutton" value="Save" action="{!save}" disabled="{!NOT(isBalanced)}"></apex:commandButton>
                <apex:commandButton value="Cancel" action="{!cancel}"></apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageblock title="Payment Summary">
                <apex:outputPanel id="summary">
                <apex:pageblockSection columns="3">
                    <apex:pageBlockSectionItem >Expected Total Amount: {!o.Amount}</apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >Current Payments Total: {!totalInvoices}</apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >Variance: {!invoiceRemainder}</apex:pageBlockSectionItem>
                </apex:pageblockSection>
            </apex:outputPanel>
            </apex:pageblock>
            <!-- Display all 12 blank lines to recieve input from user -->
            <apex:pageBlockTable value="{!newinvoices}" var="inv">
                <apex:column value="{!inv.Account__c}"></apex:column>
                <apex:column value="{!inv.Opportunity__c}"></apex:column>
                <apex:column headerValue="Amount">
                    <apex:inputField value="{!inv.Amount__c}" rendered="{!NOT(OR(inv.Paid__c,inv.isFee__c))}">
                        <apex:actionSupport event="onchange" action="{!recalcTotalInvoices}"
                                            rerender="summary,savebutton"></apex:actionSupport>
                    </apex:inputField>
                    <apex:outputField value="{!inv.Amount__c}" rendered="{!OR(inv.Paid__c,inv.isFee__c)}">
                    </apex:outputField>
                </apex:column>
                <apex:column value="{!inv.Invoice_Date__c}"></apex:column>
                <apex:column headerValue="Due Date">
                    <apex:inputField value="{!inv.Due_Date__c}" rendered="{!NOT(OR(inv.Paid__c,inv.isFee__c))}"></apex:inputField>
                    <apex:outputField value="{!inv.Due_Date__c}" rendered="{!OR(inv.Paid__c,inv.isFee__c)}">
                    </apex:outputField> </apex:column>     

            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>